{
  "name": "testapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "node --inspect -r esm mergecoins.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coingecko-api": "^1.0.10",
    "esm": "^3.2.25",
    "fast-levenshtein": "^3.0.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "js-levenshtein": "^1.1.6",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0"
  }
}
